# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/movieapp/Adapter/: ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePostersImagesAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java  PersonProfileImagesAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/example/movieapp/Client/: RetrofitClient.java
app/src/main/java/com/example/movieapp/Interface/: RetrofitService.java
app/src/main/java/com/example/movieapp/Model/: MovieCredits.java  MovieCreditsCast.java  MovieCreditsCrew.java  MovieDetails.java  MovieDetailsBelongsToCollection.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieImages.java  MovieImagesBackDropsAndPosters.java  MovieResponse.java  MovieResponseResults.java  MovieVideos.java  MovieVideosResults.java  PersonDetails.java  PersonImages.java  PersonImagesProfiles.java  PersonResponse.java  PersonResponseResults.java  PersonResponseResultsKnowFor.java
app/src/main/java/com/example/movieapp/Utils/: FullScreenHelper.java
app/src/main/java/com/example/movieapp/ViewHolders/: ImagesViewHolder.java  MovieCreditsViewHolder.java  MovieProductionCompaniesHolder.java  MovieVideosViewHolder.java  PersonProfileImagesViewHolder.java  SearchAdapterHolder.java
app/src/main/res/anim/: layout_slide_bottom.xml  layout_slide_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: drop_shadow.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_video_play.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_items.xml  video_layout.xml
gradle/wrapper/: gradle-wrapper.properties
