apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'THE_MOVIE_DB_API_KEY', TheMovieDBApiKey)
        it.buildConfigField('String', 'GOOGLE_CLOUD_API_KEY', GoogleCloudApiKey)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview to show list view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview to show poster
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //retrofit connect server
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //paperdb to store the movie details in offline in app
    implementation 'io.paperdb:paperdb:2.6'
    //diagonal layout to create a diagonal image view
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    //create animated image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //load image from server
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //zoomage
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //youtube thumbnail
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}
